NEXT_PUBLIC_SUPABASE_URL=https://vsurdvliqvkmhdofyaja.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdXJkdmxpcXZrbWhkb2Z5YWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0ODk5NTMsImV4cCI6MjAyMzA2NTk1M30.znijLN3Lp8x54JIqJq39kT8eJK4hSXLZRKuo7tYx2Eo
